REACT_APP_TITLE=Managed Solution
REACT_APP_API_BASE=https://api.msolcsptest.com/sso/v1
REACT_APP_CLIENT_API_BASE=https://api.msolcsptest.com/portal/v1
REACT_APP_ADMIN_API_BASE=https://api.msolcsptest.com/portal/v1